.inside
	background-color: #fafafa
	.content
		padding: 70px 10% 50px

.content_header
	text-align: center
	
	img
		width: 220px
		height: 220px
		border-radius: 50%
		margin-bottom: 35px

	h1, p
		color: #cfcfcf

.content_header
	
	p
		letter-spacing: 3px

.content_body
	color: #000
	margin-top: 35px
	font-size: 16px
