.ul_contacts, .ul_contacts li
	margin: 0
	padding: 0
	list-style: none

.ul_contacts i
	font-size: 28px
	margin-right: 5px
	vertical-align: middle
	
.ul_contacts h3
	margin-bottom: 5px

.content_body a 
	color: tomato

.ul_contacts li
	margin-bottom: 40px

.form_contacts
	margin-top: 50px

	form
		background-color: #181818
		padding: 30px
		color: #fff 

.callback h3
	margin-top: 0
	text-align: center
	margin-bottom: 22px
	font-weight: normal

label
	display: inline-block

.form_contacts label
	color: #5b5b5b
	font-size: 13px
	letter-spacing: 3px
	display: block
	margin-bottom: 20px

.form_contacts input, .form_contacts textarea
	display: block
	width: 100%
	background-color: #2e2e2e
	border: 1px solid #484848
	color: #fff
	margin-top: 5px

.form_contacts button
	background-color: tomato
	border: none
	display: block
	line-height: 42px
	margin: 15px auto 10px
	padding: 0 20px !important
	padding: 10px
	font-size: 15px
	
	


	